<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="app_window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="1DN-Qs-jCi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6T3-EL-vDt" customClass="CurrencyTestField" customModule="app_window_shopper" customModuleProvider="target">
                                <rect key="frame" x="50" y="155" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rRk-Bz-4e0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="irq-Ra-vDU">
                                <rect key="frame" x="157" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="31z-gR-LMd"/>
                                    <constraint firstAttribute="height" constant="60" id="5D1-XC-fSQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlk-j7-cWd" customClass="CurrencyTestField" customModule="app_window_shopper" customModuleProvider="target">
                                <rect key="frame" x="50" y="235" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LB6-p3-TSb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zlk-j7-cWd" firstAttribute="leading" secondItem="6T3-EL-vDt" secondAttribute="leading" id="1Bs-vR-Yik"/>
                            <constraint firstItem="zlk-j7-cWd" firstAttribute="top" secondItem="6T3-EL-vDt" secondAttribute="bottom" constant="40" id="4VK-1a-oEj"/>
                            <constraint firstItem="irq-Ra-vDU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="8Kv-Lr-ugm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6T3-EL-vDt" secondAttribute="trailing" constant="50" id="8f8-CY-ApK"/>
                            <constraint firstItem="6T3-EL-vDt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AUH-fo-QBV"/>
                            <constraint firstItem="6T3-EL-vDt" firstAttribute="top" secondItem="irq-Ra-vDU" secondAttribute="bottom" constant="40" id="EJp-i6-Ncy"/>
                            <constraint firstItem="1DN-Qs-jCi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ktc-n6-lnV"/>
                            <constraint firstItem="zlk-j7-cWd" firstAttribute="height" secondItem="6T3-EL-vDt" secondAttribute="height" id="O59-th-y1A"/>
                            <constraint firstItem="1DN-Qs-jCi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Svi-tV-ndN"/>
                            <constraint firstItem="zlk-j7-cWd" firstAttribute="trailing" secondItem="6T3-EL-vDt" secondAttribute="trailing" id="XL9-gn-MgS"/>
                            <constraint firstItem="irq-Ra-vDU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ePe-tN-HMg"/>
                            <constraint firstItem="6T3-EL-vDt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="kc4-1x-K3h"/>
                            <constraint firstItem="1DN-Qs-jCi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oxb-Gj-fjm"/>
                            <constraint firstItem="1DN-Qs-jCi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zpe-RI-eZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="zlk-j7-cWd" id="irT-pO-pub"/>
                        <outlet property="wageTxt" destination="6T3-EL-vDt" id="eZ1-Xo-X8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
